# yylx_learn_demo_server_001

./: pom.xml
src/main/java/com/yylx/test/: SpringApplication.java
src/main/java/com/yylx/test/config/: CorsFilter.java
src/main/java/com/yylx/test/controller/: AuthController.java  GoodsController.java  HomeController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/yylx/test/exception/: AuthenticationException.java
src/main/java/com/yylx/test/model/: AttrAddRequest.java  AttrEditRequest.java  AttrInfoResponse.java  AttrListQueryParam.java  AttrListResponse.java  AttrQueryRequest.java  AuthListResponse.java  BaseResponse.java  CategoryListQueryParam.java  CategoryListResponse.java  CategoryPageResponse.java  CategoryTreeResponse.java  ElasticsearchDO.java  LoginRequest.java  LoginResponse.java  PageRequest.java  RoleListResponse.java  TestContentQueryParam.java  TestContentResult.java  TestResult.java  UserAddRequest.java  UserDeleteRequest.java  UserEditRequest.java  UserInfoQueryRequest.java  UserInfoResponse.java  UserListQueryParam.java  UserListResponse.java  UserPageResponse.java  UserUpdateStatusRequest.java
src/main/java/com/yylx/test/model/dto/: UserInfoDTO.java
src/main/java/com/yylx/test/properties/: JwtProperty.java
src/main/java/com/yylx/test/security/: AccessFilter.java  AuthLoginEnterPoint.java  AuthLoginFilter.java  CorsFilter.java  MyAuthenticationProvider.java  UserDetailsServiceImpl.java  WebAuthenticationConfig.java
src/main/java/com/yylx/test/utils/: DateUtils.java  JsonUtils.java  JwtUtils.java  MapCodec.java  PropertyUtils.java  UserUtils.java
src/main/resources/: application.properties
src/test/java/com/yylx/test/: CompletableFutureTest.java  Item.java  ListenableFutureTest.java  Test.java  Test1.java  Test222.java
